<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    nav{
        border: 1px;
        height: 75px;
        background-color: rgb(6, 115, 240);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #vij2{
        width: 900px;
        display: flex;
        justify-content:space-evenly;
        list-style: none;
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
    }
    img{
        height: 60px;
        margin-left: 20px;
    }
    a{
        text-decoration: none;
        color: aliceblue;
        
    }
    #max2{
        background-color: yellow;
        text-align: center;
    }
    #max1{
        background-color:yellow;
        text-align: center;
    }
    script{
        background-color: black;
    }
    #vij1{
        width:100%;
        border: 1px solid black;

       
        height: 150px;
        border-radius: 20px;
        position: relative;
        top: 10px;
    }
    #vij3{
        display: flex;
        justify-content:space-between;
        list-style: none;
        color:black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
        position: relative;
        top: 10px;
        left: 0px;
        margin-left: 0px;
        margin-right: 90px;
        
    }
    #vij4{
        display: flex;
        justify-content:space-between;
        list-style: none;
        color:black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
        position: relative;
        top: 10px;
        left: 0px;
        margin-left: 20px;
        margin-right: 10px;
       
    }
    .abhi{
        margin-left: 0px;
    }
   
    #vij6{
        

        position:sticky;
        top:0px;
        z-index:1;
    }
    #carouselExampleControls{
        position: relative;
        top: 20px;
        height:150px;
        
    }
    .nanna{
        color: black;
    }
    .carousel-item active{
        background-size:500vh 100%vw;
        height: 500vh;
    }
    .carouselExampleControls{
        height: 500px;
    }
    
</style>
<body>
    <nav id="vij6">
        <div><img src="./imges/download-removebg-preview (1).png"></div>
        <div>
            <ol id="vij2">
                <li><label for="">Find Search:</label></li>
                <li><input type="search" name="search" id="" placeholder="Search"></li>
                <li><a href="#max1">Home</a></li>
                <li><a href="#max2">About</a></li>
                <li><a href="">Singin</a></li>
                <li><a href="http://127.0.0.1:5501/project/logi1b.html">Login</a></li>
            </ol>
        </div>
    </nav>
    <div id="vij1">
       
            <ol id="vij3">
                <li class="abhi"><img src="./imges/fashion.webp" alt=""></li>
                <li class="abhi"><img src="./imges/travel.webp" alt=""></li>
                <li class="abhi"><img src="./imges/bikes.webp" alt=""></li>
                <li class="abhi"><img src="./imges/applieance.webp" alt=""></li>
                <li class="abhi"><img src="./imges/Grocery.webp" alt=""></li>
                <li class="abhi"><img src="./imges/mobile.webp" alt=""></li>
                <li class="abhi"><img src="./imges/electronics.webp" alt=""></li>
                <li class="abhi"><img src="./imges/home&fornature.webp" alt=""></li>
            </ol>
            <ol id="vij4">
            <li class="abhi"><a href="https://www.flipkart.com/clothing-and-accessories/topwear/pr?sid=clo,ash&p[]=facets.ideal_for%255B%255D%3DMen&p[]=facets.ideal_for%255B%255D%3Dmen&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_0923adae-3ccf-4bfc-b2fc-1cad090b4a3f_1_372UD5BXDFYS_MC.6XNZG1FYFBZT&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BTop%2BWear_6XNZG1FYFBZT&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L1_view-all&cid=6XNZG1FYFBZT" class="nanna" target="https://www.flipkart.com/clothing-and-accessories/topwear/pr?sid=clo,ash&p[]=facets.ideal_for%255B%255D%3DMen&p[]=facets.ideal_for%255B%255D%3Dmen&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_0923adae-3ccf-4bfc-b2fc-1cad090b4a3f_1_372UD5BXDFYS_MC.6XNZG1FYFBZT&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BTop%2BWear_6XNZG1FYFBZT&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L1_view-all&cid=6XNZG1FYFBZT">Fashion</a></li>
            <li class="abhi"><a href="" class="nanna">Travel</a></li>
            <li class="abhi"><a href="" class="nanna">bikes</a></li>
            <li class="abhi"><a href="" class="nanna">Appliance</a></li>
            <li class="abhi"><a href="" class="nanna">Grocery</a></li>
            <li class="abhi"><a href="" class="nanna">Mobiles</a></li>
            <li class="abhi"><a href="" class="nanna">Eloctronics</a></li>
            <li class="abhi"><a href="" class="nanna">Home&Furnature</a></li>
        </ol>
        
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="vij5">
          <div class="carousel-item active">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/50/50/image/5f478a106d047aba.jpg?q=50" class="d-block w-100" alt="..."  height="500px" width="100%">
          </div>
          <div class="carousel-item">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/50/50/image/0c0c259c408bd7c0.jpg?q=50" class="d-block w-100" alt="..." height="500px">
          </div>
          <div class="carousel-item">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/844/140/image/eb50a8b740d3234f.jpg?q=50" class="d-block w-100" alt="..." height="500px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <h1 id="max1">Home</h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque minima ea exercitationem magni doloribus quaerat quasi quos fugiat, repellendus perferendis? Animi, amet officia! Maxime voluptatum magnam incidunt eum mollitia corporis.
    Maxime atque aliquam nulla quis qui, omnis assumenda id itaque odio explicabo! Natus magni corrupti officia exercitationem perferendis ab porro. Molestiae fuga tenetur est culpa assumenda qui deleniti repellendus ea.
    Numquam impedit, a veniam quisquam sed nisi voluptatibus repellendus totam ab excepturi ratione consequatur fugit. Reiciendis fugit, error quasi pariatur excepturi, optio autem facilis unde saepe, reprehenderit aspernatur itaque quia?
    Possimus quos delectus autem quidem quas id incidunt, blanditiis vero dolorum earum nostrum temporibus repellat eligendi, voluptatibus architecto unde amet officiis sint modi odio quibusdam perferendis! Fuga deleniti recusandae voluptatem!
    Praesentium delectus asperiores dolor dolorum ipsam nisi nobis voluptatibus blanditiis explicabo minus, maiores repellendus accusamus inventore ad, nemo adipisci aliquam exercitationem, dolore tenetur molestias. Alias incidunt at repudiandae quis pariatur!
     atque ad incidunt non rerum deleniti reiciendis consectetur, quas, quisquam aperiam optio iste eaque itaque necessitatibus quis corrupti placeat veritatis eveniet. Quis, magni ea.
  </p>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64f4ae24b2d3e13950edacc4/1h9dsgger';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script--></body>
</html>